<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Falco.Htmx" Version="1.1.0" />
    <PackageVersion Include="FSharp.Core" Version="9.0.303" />
    <PackageVersion Include="Falco" Version="5.1.0" />
    <PackageVersion Include="FSharp.SystemTextJson" Version="1.4.36" />
    <PackageVersion Include="Google.Apis.Auth" Version="1.71.0" />
    <PackageVersion Include="Markdig" Version="0.42.0" />
    <PackageVersion Include="Marten" Version="8.10.1" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="3.0.0" />
    <PackageVersion Include="YoloDev.Expecto.TestSdk" Version="0.14.3" />
  </ItemGroup>
</Project>