// <- Lines that start like this are ignored by the computer.
//    This is really useful for leaving reminders to yourself
//    of what you were thinking, what you have not finished,
//    or why you did things!

// Our first bit of programming! Variables are named pieces
// of information that we can change the value of as we go
// along with our story. Any line starting with VAR is telling
// the computer to set up a variable with a name, and what value
// it should start with.
//
// These two variables are special; they set who is currently
// speaking, and where they are, so that the computer can display
// the correct pictures!
VAR speaker = "Narrator"
VAR scene = ""

Once upon a time...

// After our long and exciting opening narration, our one of our
// characters is about to speak. This weird little character is
// called the "tilde" and we use it at the beginning of a line
// to tell the computer we're about to change the value of a
// that already exists variable.
// HINT: if your keyboard doesn't have a ~ on it, try typing two
// dashes and then select the "tilde" option in the autocomplete.
~speaker = "Elly"

Hi! I'm Elly! Nice to meet you #emote smile