VAR speaker = "Mr. Noone"
VAR scene = "Cafe"
VAR music = ""

Good morning, class!

Today we'll be carrying on our exploration of the Odysses. Open up your books to page 53.

~speaker = "Eddy"

Elly, do you think there's anything strange about Mr. Noone?

Sometimes it feels like he's hiding some strange secret.

~speaker = "Elly"

He looks pretty normal to me! And he's the best classics teacher we've ever had. 

It's almost like he was there when the stories were written.

~speaker = "Mr. Noone"

Ahem! Eyes forward, class! As I was saying, the cunning but cowardly greeks managed to <>
sharpen the wooden stack after using a fire to harden the end.

~speaker = "Narrator"

Suddenly, a burst of wind swept through the open classroom window and something flew off <>
Mr. Noone's head!

~speaker = "Mr. Noone"

Oops.